# ------------------------------------------------------------------
# php
# ------------------------------------------------------------------
PHP_IMAGE_NAME:php
PHP_IMAGE_TAG:8.1-fpm-alpine
PHP_WORK_DIR:/var/www/html
PHP_COMPOSER_TAG:2.0

# used to RUN: apk --no-cache --virtual .build-deps add
#PHP_APK_TMP_ADD:

# used to RUN: apk --update --no-cache add
PHP_APK_ADD:nano bash

# used to RUN: docker-php-ext-configure
#PHP_EXT_CONFIG:

# used to RUN: docker-php-ext-install
#PHP_EXT_INSTALL:

# use to install mySQL (content of value is not relevant, it´s just about to be set)
PHP_PLUGIN_MYSQL:1

# use to install YAML
#PHP_PLUGIN_YAML_VERSION:2.2.2

# use to install REDIS
#PHP_PLUGIN_REDIS_VERSION:5.3.7


# ------------------------------------------------------------------
# database configuration
# ------------------------------------------------------------------
DATABASE_TYPE:mysql
DATABASE_HOST:db
DATABASE_NAME:service
DATABASE_APP_USER:dbrw
DATABASE_APP_PASSWORD:dbrw1234