#
# php configuration
#
PHP_IMAGE_NAME=php
PHP_IMAGE_TAG=8.1-fpm-alpine
PHP_WORK_DIR=/var/www/html
PHP_COMPOSER_TAG=2.0
PHP_APK_ADD=nano bash mysql-client
PHP_EXT_INSTALL=mysqli pdo_mysql
#
# database configuration
#
DATABASE_TYPE=mysql
DATABASE_HOST=db
DATABASE_NAME=service
DATABASE_APP_USER=dbrw
DATABASE_APP_PASSWORD=dbrw1234