version: "3.4"

services:
  nginx:
    image: nginx-prod:1.0.1
    container_name: backend_nginx
    volumes:
      - ./.docker/nginx/locations/002-fast-cgi.conf:/etc/nginx/locations/002-fast-cgi.conf
      - ./html:/usr/share/nginx
    ports:
      - "80:80"

  vms_presenter:
    image: php-fpm-local:1.0.1
    container_name: vms_presenter
#    build:
#      context: ./app
#      dockerfile: .docker/php/Dockerfile.local
#      args:
#        - PHP_BUILD_IMAGE_NAME=php-fpm-local
#        - PHP_BUILD_IMAGE_TAG=1.0.1
#    ports:
#      - "9000:9000"
    environment:
      DATABASE_TYPE: ${DATABASE_TYPE}
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USER: ${DATABASE_APP_USER}
      DATABASE_PWD: ${DATABASE_APP_PASSWORD}
    volumes:
      - ./vms/presenter:/var/www/html
      - ./.docker/vms/presenter/fpm-conf/zzz_200_www_listen.conf:/usr/local/etc/php-fpm.d/zzz_200_www_listen.conf

  vms_references:
    image: php-fpm-local:1.0.1
    container_name: vms_references
    #    build:
    #      context: ./app
    #      dockerfile: .docker/php/Dockerfile.local
    #      args:
    #        - PHP_BUILD_IMAGE_NAME=php-fpm-local
    #        - PHP_BUILD_IMAGE_TAG=1.0.1
#    ports:
#      - "9000:9000"
    environment:
      DATABASE_TYPE: ${DATABASE_TYPE}
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USER: ${DATABASE_APP_USER}
      DATABASE_PWD: ${DATABASE_APP_PASSWORD}
    volumes:
      - ./vms/references:/var/www/html
      - ./.docker/vms/references/fpm-conf/zzz_200_www_listen.conf:/usr/local/etc/php-fpm.d/zzz_200_www_listen.conf