swagger: '2.0'
info:
  title: Basic Swagger Combine Example
  version: 1.0.0
apis:
  - url: http://petstore.swagger.io/v2/swagger.json
  - url: https://api.apis.guru/v2/specs/medium.com/1.0.0/swagger.json
  - url: https://api.apis.guru/v2/specs/deutschebahn.com/betriebsstellen/v1/swagger.json
    paths:
      base: /bahn
